const log = console.log
const request = require('request')
const url = 'http://api.weatherstack.com/current?access_key=a7e1e61efe3bdc1b200d5d8620d50e77&query=37.8267,-122.4233'
//access_token=pk.eyJ1IjoiZGVndXptcCIsImEiOiJja3RsM2w2dHMwbTZ5MnVvNnZqbmE0dWNxIn0.wJR2MvhstgtcqoRcuiB8Vw
//const loc_name = 'oiuqeoiuerwoi'
const loc_name = 'Los%20Angeles'
const mapbox_url = 'https://api.mapbox.com/geocoding/v5/mapbox.places/' + loc_name + '.json?access_token=pk.eyJ1IjoiZGVndXptcCIsImEiOiJja3RsM2w2dHMwbTZ5MnVvNnZqbmE0dWNxIn0.wJR2MvhstgtcqoRcuiB8Vw'

request({ url: url, json:true }, (error, response) => {
  if (error){
    log('Unable to connect to weather service.')
  } else if(response.body.error) {
    log('Unable to find location.')
  } else {
    const temp = response.body.current.temperature
    const precip = response.body.current.precip
    log('It is currently %s degrees out. There is a %s \% chance of rain', temp, precip)
  }
})

request({ url: mapbox_url, json:true }, (error, res) => {
  if (error){
    log('Unable to connect to geocode service.')
  } else if(res.body.error) {
    log('Unable to find geo location.')
  } else if(res.body.features.length === 0){
    log('No results found.')
  } else {
    const lat = res.body.features[0].center[0]
    const long = res.body.features[0].center[1]
    log(lat)
    log(long)
  }
})
